apiVersion: v2
name: dev-env
description: A Helm chart running in a Dev and Test Environment
version: 0.1.0
appVersion: "0.2.0"

dependencies:
  - name: common
    version: 0.1.0
    repository: file://../../common

  - name: product
    version: 0.1.0
    repository: file://../../product
